NODE_ENV=test
WEB_PORT=0
DOCKER_TIMEZONE=Asia/Shanghai

# 网络前缀
COMPOSE_PROJECT_NAME=/www

WEB_ROOT_PATH=./app

### NGINX ################################################
NGINX_VERSION=stable-alpine
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_NGINXCONF_PATH=./docker/nginx/nginx.conf
NGINX_CONF_PATH=./docker/nginx/conf.d/
NGINX_LOG_PATH=./docker/nginx/logs/

### MYSQL 8.0 ######################################
MYSQL_VERSION=8.0
MYSQL_DATA_PATH=./docker/mysql/data
MYSQL_CONF_PATH=./docker/mysql/conf
MYSQL_LOG_PATH=./docker/mysql/logs
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456

### PHP 7.2 ######################
PHP_VERSION=7.2
PHP_PORT=3306
PHP_LOG_PATH=./logs/php/
PHP_FPM_PATH=./docker/php/php-fpm.d/

### REDIS 7.0 #################################
REDIS_VERSION=7.0-alpine
REDIS_DATA_PATH=./docker/redis/data
REDIS_CONF_PATH=./docker/redis/conf/redis.conf
REDIS_PORT=6379

# ### IPV4_ADDRESS ##############################
# SUBNET=172.19.0.0/16
# NGINX_IP=172.19.0.6
# PHP_IP=172.19.0.5
# MYSQL_IP=172.19.0.4
# REDIS_IP=172.19.0.3
# MONGO_IP=172.19.0.2
# ELASTICSEARCH_IP=172.19.0.8
# KIBANA_IP=172.19.0.9
